09/25/25 11:56:53 PM : INFO : Testing Directory: /app
09/25/25 11:56:53 PM : Test Start : Running Tests for: ECE461: Autograder Phase 1 CLI Checker
09/25/25 11:56:53 PM : Test Start : Running Tests for: Basic Sanity
09/25/25 11:56:53 PM : DEBUG : Running test: Basic Sanity
09/25/25 11:56:53 PM : DEBUG : Running test: Install Test
09/25/25 11:56:54 PM : Test Debug : Output Valid: True
09/25/25 11:56:54 PM : Test Success : > Install command ran and exited successfully!
09/25/25 11:56:54 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":660,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":376,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":79,"code_quality":0.55,"code_quality_latency":205}

09/25/25 11:56:54 PM : Run Stderr : 
09/25/25 11:56:54 PM : DEBUG : Running test: Test Suite Test
09/25/25 11:56:55 PM : Test Debug : Output Valid: True
09/25/25 11:56:55 PM : Test Success : > Test Suite command ran and exited successfully!
09/25/25 11:56:55 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":658,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":349,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":78,"code_quality":0.55,"code_quality_latency":230}

09/25/25 11:56:55 PM : Run Stderr : 
09/25/25 11:56:55 PM : DEBUG : Running test: URL File Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File command ran and exited successfully!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : 
09/25/25 11:56:56 PM : Test Result : Total score: 3 / 3 

09/25/25 11:56:56 PM : Test Start : Running Tests for: Test Suite Basic Sanity
09/25/25 11:56:56 PM : DEBUG : Running test: Test Suite Basic Sanity
09/25/25 11:56:56 PM : DEBUG : Running test: Test Suite Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > Test Suite command ran and exited successfully!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":658,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":349,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":78,"code_quality":0.55,"code_quality_latency":230}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : DEBUG : Running test: Test Suite - Check output syntax
09/25/25 11:56:56 PM : Test Debug : Output Valid: None
09/25/25 11:56:56 PM : Test Fail : > Output syntax is incorrect.
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":658,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":349,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":78,"code_quality":0.55,"code_quality_latency":230}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : Test Result : Total score: 1 / 2 

09/25/25 11:56:56 PM : Test Start : Running Tests for: URL File Basic Tests
09/25/25 11:56:56 PM : DEBUG : Running test: URL File Basic Tests
09/25/25 11:56:56 PM : DEBUG : Running test: URL File Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File command ran and exited successfully!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : DEBUG : Running test: Valid JSON Output Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File is valid NDJSON!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : DEBUG : Running test: Valid Score Ranges Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File has valid field ranges!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : DEBUG : Running test: Valid Net Score Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File has valid NET_SCORE!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : DEBUG : Running test: Valid Net Score Latency Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > URL File has valid NET_SCORE and LATENCY!
09/25/25 11:56:56 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":595,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":317,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":61,"code_quality":0.55,"code_quality_latency":217}

09/25/25 11:56:56 PM : Run Stderr : None
09/25/25 11:56:56 PM : Test Result : Total score: 5 / 5 

09/25/25 11:56:56 PM : Test Start : Running Tests for: Environment Variable Basic Sanity
09/25/25 11:56:56 PM : DEBUG : Running test: Environment Variable Basic Sanity
09/25/25 11:56:56 PM : DEBUG : Running test: Invalid GitHub Token Test
09/25/25 11:56:56 PM : Test Debug : Output Valid: True
09/25/25 11:56:56 PM : Test Success : > Invalid GitHub Token Test passed!
09/25/25 11:56:56 PM : Run Stdout : Error: Invalid GITHUB_TOKEN

09/25/25 11:56:56 PM : Run Stderr : Error: Invalid GITHUB_TOKEN

09/25/25 11:56:56 PM : DEBUG : Running test: Invalid Log File Path Test
09/25/25 11:56:57 PM : Test Debug : Output Valid: True
09/25/25 11:56:57 PM : Test Success : > Invalid Log File Path Test passed!
09/25/25 11:56:57 PM : Run Stdout : Error: log file /tmp/log does not exist

09/25/25 11:56:57 PM : Run Stderr : Error: log file /tmp/log does not exist

09/25/25 11:56:57 PM : DEBUG : Running test: Log Level Test
09/25/25 11:56:58 PM : Test Debug : Output Valid: True
09/25/25 11:56:58 PM : Test Success : > Blank Log file for Log Level 0 Test passed!
09/25/25 11:56:58 PM : Run Stdout : {"name":"bert-base-uncased","category":"MODEL","net_score":0.58,"net_score_latency":639,"ramp_up_time":0.55,"ramp_up_time_latency":0,"bus_factor":0.56,"bus_factor_latency":329,"performance_claims":0.0,"performance_claims_latency":0,"license":1.0,"license_latency":0,"size_score":{"raspberry_pi":0.0,"jetson_nano":0.0,"desktop_pc":0.0,"aws_server":0.86},"size_score_latency":0,"dataset_and_code_score":0.75,"dataset_and_code_score_latency":0,"dataset_quality":0.8,"dataset_quality_latency":64,"code_quality":0.55,"code_quality_latency":246}

09/25/25 11:56:58 PM : Run Stderr : 
09/25/25 11:56:58 PM : Test Result : Total score: 3 / 3 

09/25/25 11:56:58 PM : Test Result : Total score: 12 / 13 

