09/27/25 03:56:29 PM : INFO : Testing Directory: /app
09/27/25 03:56:29 PM : Test Start : Running Tests for: ECE461: Autograder Phase 1
09/27/25 03:56:29 PM : Test Start : Running Tests for: Basic Sanity
09/27/25 03:56:30 PM : Test Success : > Install command ran and exited successfully!
09/27/25 03:56:31 PM : Test Success : > Test Suite command ran and exited successfully!
09/27/25 03:56:32 PM : Test Success : > URL File command ran and exited successfully!
09/27/25 03:56:32 PM : Test Result : Total score: 3 / 3 

09/27/25 03:56:32 PM : Test Start : Running Tests for: Test Suite Sanity
09/27/25 03:56:32 PM : Test Success : > Test Suite command ran and exited successfully!
09/27/25 03:56:32 PM : Test Fail : > Output syntax is incorrect.
09/27/25 03:56:32 PM : ERROR : Error running test: Test Suite - Check number of tests
09/27/25 03:56:32 PM : ERROR : list index out of range
09/27/25 03:56:32 PM : ERROR : Error running test: Test Suite - Check lines coverage
09/27/25 03:56:32 PM : ERROR : list index out of range
09/27/25 03:56:32 PM : Test Result : Total score: 1 / 5 

09/27/25 03:56:32 PM : Test Start : Running Tests for: URL File Tests
09/27/25 03:56:32 PM : Test Success : > URL File command ran and exited successfully!
09/27/25 03:56:32 PM : Test Success : > URL File is valid NDJSON!
09/27/25 03:56:32 PM : Test Success : > URL File has valid field ranges!
09/27/25 03:56:32 PM : Test Success : > URL File has valid NET_SCORE!
09/27/25 03:56:32 PM : Test Success : > URL File has valid NET_SCORE and LATENCY!
09/27/25 03:56:34 PM : Test Fail : > URL File output with two URLs is not valid!
09/27/25 03:56:34 PM : Test Fail : > URL File output with many URLs is not valid! (Unstaisfied dependency 'Two URLs Test')
09/27/25 03:56:34 PM : Test Result : Total score: 5 / 7 

09/27/25 03:56:34 PM : Test Start : Running Tests for: Environment Variable Sanity
09/27/25 03:56:34 PM : Test Success : > Invalid GitHub Token Test passed!
09/27/25 03:56:34 PM : Test Success : > Invalid Log File Path Test passed!
09/27/25 03:56:35 PM : Test Success : > Blank Log file for Log Level 0 Test passed!
09/27/25 03:56:36 PM : Test Success : > Log file for Log Level 1 Test passed!
09/27/25 03:56:37 PM : Test Success : > Log file for Log Level 2 Test passed!
09/27/25 03:56:37 PM : Test Result : Total score: 5 / 5 

09/27/25 03:56:37 PM : Test Start : Running Tests for: Bert Base Uncased Package Tests
09/27/25 03:56:37 PM : Test Fail : > The name field is not correctly set to 'bert-base-uncased'
09/27/25 03:56:37 PM : Test Fail : > The category field is not correctly set to 'MODEL'
09/27/25 03:56:37 PM : Test Fail : > The ramp-up time is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The bus factor is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The performance claims is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The license score is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The dataset quality score is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The code quality score is not in expected range
09/27/25 03:56:37 PM : Test Fail : > The dataset and code score is not in expected range
09/27/25 03:56:37 PM : Test Fail : > (0/4) The size score is not in expected range for any device
09/27/25 03:56:37 PM : Test Result : Total score: 0 / 13 

09/27/25 03:56:37 PM : Test Start : Running Tests for: Reference Models Tests
09/27/25 03:56:37 PM : Test Fail : > (0/8) The scores are not in expected range for any fields (Unstaisfied dependency 'Many URLs Test')
09/27/25 03:56:37 PM : Test Fail : > (0/8) The scores are not in expected range for any fields (Unstaisfied dependency 'Many URLs Test')
09/27/25 03:56:37 PM : Test Result : Total score: 0 / 16 

09/27/25 03:56:37 PM : Test Result : Total score: 14 / 49 

