09/25/25 10:44:42 PM : INFO : Testing Directory: /app
09/25/25 10:44:42 PM : Test Start : Running Tests for: ECE461: Autograder Phase 1 CLI Checker
09/25/25 10:44:42 PM : Test Start : Running Tests for: Basic Sanity
09/25/25 10:44:42 PM : DEBUG : Running test: Basic Sanity
09/25/25 10:44:42 PM : DEBUG : Running test: Install Test
09/25/25 10:44:43 PM : Test Debug : Output Valid: True
09/25/25 10:44:43 PM : Test Success : > Install command ran and exited successfully!
09/25/25 10:44:43 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 764.5318768918514, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.27712201699614525, "bus_factor": 1.0, "bus_factor_latency": 478.4907349385321, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.008458970114588737, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.03602588549256325, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.05981815047562122, "dataset_quality": -1.0, "dataset_quality_latency": 90.83256800659001, "code_quality": 0.5475, "code_quality_latency": 194.7445571422577}

09/25/25 10:44:43 PM : Run Stderr : 
09/25/25 10:44:43 PM : DEBUG : Running test: Test Suite Test
09/25/25 10:44:45 PM : Test Debug : Output Valid: True
09/25/25 10:44:45 PM : Test Success : > Test Suite command ran and exited successfully!
09/25/25 10:44:45 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 652.5775119662285, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26597408577799797, "bus_factor": 1.0, "bus_factor_latency": 351.16624902002513, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.007670139893889427, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.02818601205945015, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04911702126264572, "dataset_quality": -1.0, "dataset_quality_latency": 90.69051989354193, "code_quality": 0.5475, "code_quality_latency": 210.29793587513268}

09/25/25 10:44:45 PM : Run Stderr : 
09/25/25 10:44:45 PM : DEBUG : Running test: URL File Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File command ran and exited successfully!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : 
09/25/25 10:44:46 PM : Test Result : Total score: 3 / 3 

09/25/25 10:44:46 PM : Test Start : Running Tests for: Test Suite Basic Sanity
09/25/25 10:44:46 PM : DEBUG : Running test: Test Suite Basic Sanity
09/25/25 10:44:46 PM : DEBUG : Running test: Test Suite Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > Test Suite command ran and exited successfully!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 652.5775119662285, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26597408577799797, "bus_factor": 1.0, "bus_factor_latency": 351.16624902002513, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.007670139893889427, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.02818601205945015, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04911702126264572, "dataset_quality": -1.0, "dataset_quality_latency": 90.69051989354193, "code_quality": 0.5475, "code_quality_latency": 210.29793587513268}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : DEBUG : Running test: Test Suite - Check output syntax
09/25/25 10:44:46 PM : Test Debug : Output Valid: None
09/25/25 10:44:46 PM : Test Fail : > Output syntax is incorrect.
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 652.5775119662285, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26597408577799797, "bus_factor": 1.0, "bus_factor_latency": 351.16624902002513, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.007670139893889427, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.02818601205945015, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04911702126264572, "dataset_quality": -1.0, "dataset_quality_latency": 90.69051989354193, "code_quality": 0.5475, "code_quality_latency": 210.29793587513268}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : Test Result : Total score: 1 / 2 

09/25/25 10:44:46 PM : Test Start : Running Tests for: URL File Basic Tests
09/25/25 10:44:46 PM : DEBUG : Running test: URL File Basic Tests
09/25/25 10:44:46 PM : DEBUG : Running test: URL File Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File command ran and exited successfully!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : DEBUG : Running test: Valid JSON Output Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File is valid NDJSON!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : DEBUG : Running test: Valid Score Ranges Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File has valid field ranges!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : DEBUG : Running test: Valid Net Score Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File has valid NET_SCORE!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : DEBUG : Running test: Valid Net Score Latency Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > URL File has valid NET_SCORE and LATENCY!
09/25/25 10:44:46 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 730.3239698521793, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.26472099125385284, "bus_factor": 1.0, "bus_factor_latency": 411.79405990988016, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.0061409082263708115, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.025891931727528572, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.04156981594860554, "dataset_quality": -1.0, "dataset_quality_latency": 106.5812949091196, "code_quality": 0.5475, "code_quality_latency": 211.54613909311593}

09/25/25 10:44:46 PM : Run Stderr : None
09/25/25 10:44:46 PM : Test Result : Total score: 5 / 5 

09/25/25 10:44:46 PM : Test Start : Running Tests for: Environment Variable Basic Sanity
09/25/25 10:44:46 PM : DEBUG : Running test: Environment Variable Basic Sanity
09/25/25 10:44:46 PM : DEBUG : Running test: Invalid GitHub Token Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > Invalid GitHub Token Test passed!
09/25/25 10:44:46 PM : Run Stdout : Error: Invalid GITHUB_TOKEN

09/25/25 10:44:46 PM : Run Stderr : Error: Invalid GITHUB_TOKEN

09/25/25 10:44:46 PM : DEBUG : Running test: Invalid Log File Path Test
09/25/25 10:44:46 PM : Test Debug : Output Valid: True
09/25/25 10:44:46 PM : Test Success : > Invalid Log File Path Test passed!
09/25/25 10:44:46 PM : Run Stdout : Error: log file /tmp/log does not exist

09/25/25 10:44:46 PM : Run Stderr : Error: log file /tmp/log does not exist

09/25/25 10:44:46 PM : DEBUG : Running test: Log Level Test
09/25/25 10:44:47 PM : Test Debug : Output Valid: True
09/25/25 10:44:47 PM : Test Success : > Blank Log file for Log Level 0 Test passed!
09/25/25 10:44:47 PM : Run Stdout : {"name": "bert-base-uncased", "category": "MODEL", "net_score": 0.6997666666666666, "net_score_latency": 605.6882250122726, "ramp_up_time": 0.55, "ramp_up_time_latency": 0.2670029643923044, "bus_factor": 1.0, "bus_factor_latency": 310.0196751765907, "performance_claims": -1, "performance_claims_latency": -1, "license": 1.0, "license_latency": 0.007570954039692879, "size_score": {"raspberry_pi": 0.0, "jetson_nano": 0.0, "desktop_pc": 0.0, "aws_server": 0.86}, "size_score_latency": 0.03018416464328766, "dataset_and_code_score": 0.75, "dataset_and_code_score_latency": 0.05038990639150143, "dataset_quality": -1.0, "dataset_quality_latency": 105.31396395526826, "code_quality": 0.5475, "code_quality_latency": 189.92936797440052}

09/25/25 10:44:47 PM : Run Stderr : 
09/25/25 10:44:47 PM : Test Result : Total score: 3 / 3 

09/25/25 10:44:47 PM : Test Result : Total score: 12 / 13 

